<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5e95b674af643d88ea0be47e1f831e7" Name="Diagram1">
        <EntityTypeShape EntityType="TaskBoardModel.Panels" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="TaskBoardModel.ProjectUsers" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="TaskBoardModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.375" />
        <EntityTypeShape EntityType="TaskBoardModel.Tasks" Width="1.5" PointX="5.25" PointY="3" />
        <EntityTypeShape EntityType="TaskBoardModel.TaskTimes" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="TaskBoardModel.Users" Width="1.5" PointX="0.75" PointY="4.5" />
        <AssociationConnector Association="TaskBoardModel.FK_Panels_Users" />
        <AssociationConnector Association="TaskBoardModel.FK_Tasks_Panels" />
        <AssociationConnector Association="TaskBoardModel.FK_ProjectUsers_Users" />
        <AssociationConnector Association="TaskBoardModel.FK_Tasks_Users" />
        <AssociationConnector Association="TaskBoardModel.FK_TaskTimes_Users" />
        <EntityTypeShape EntityType="TaskBoardModel.TaskCompletionTimes" Width="1.5" PointX="7.5" PointY="4" />
        <AssociationConnector Association="TaskBoardModel.FK_TaskCompletionTimes_Tasks" />
        <AssociationConnector Association="TaskBoardModel.FK_TaskCompletionTimes_Users" />
        <AssociationConnector Association="TaskBoardModel.FK_TaskCompletionTimes_Tasks1" />
        <EntityTypeShape EntityType="TaskBoardModel.Projects" Width="1.5" PointX="0.875" PointY="1.75" />
        <AssociationConnector Association="TaskBoardModel.FK_Panels_Projects" />
        <AssociationConnector Association="TaskBoardModel.FK_ProjectUsers_Projects" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>